# presto

./: pom.xml
conf/: sql.properties
src/main/java/src/: PrestoClient.java  PrestoConnector.java  Test.java  jdbc.properties
src/main/java/src/calcite/: TestCalcite.java
src/main/java/src/com/mafengwo/: PrestoException.java  PrestoResult.java  TestProperty.java
src/main/java/src/presto/parse/: JoinTimes.java  LimitVerify.java  MSQLParser.java  ParseDtScope.java  ParserDemo.java  ParserTest.java  QueryTimeScope.java  SQL.java  SelectItemParser.java  TableNameParser.java  TableNameParser2.java
src/main/java/src/presto/schema/: AliasMap.java  DateScopeMap.java  Scope.java  ScopeList.java
src/main/java/src/presto/test/: NomalTest.java  ParserTest.java  SQL.java
src/main/java/src/presto/thrift/client/: SQLParserClient.java
src/main/java/src/presto/thrift/demo/service/: Hello.java  HelloClientDemo.java  HelloImpl.java  HelloServerDemo.java
src/main/java/src/presto/thrift/impl/: SQLParserImpl.java
src/main/java/src/presto/thrift/server/: SQLParserServer.java
src/main/java/src/presto/thrift/service/: SQLParser.java
src/main/java/src/presto/utils/: DateFormatFncParser.java  DateFormatFunctionParser.java  DateUtil.java  SQL.java  StringUtil.java
src/main/thrift/: Hello.thrift  SQLParser.thrift
src/main/thrift/gen-java/src/thrift/: Hello.java  SQLParser.java
src/main/thrift/gen-php/Thrift/MQLParser/: SQLParser.php  Types.php
src/main/thrift/gen-php/src/thrift/: SQLParser.php  Types.php
