with
fav_uid as (
select
uid
from
semi_hotel.hotel_fav_app
where
dt='20170701'
group by
1
),
fav_check as (
select
uid,
check_dt,
num
from
(select
uid,
concat( json_extract_scalar(attr,'$.check_in'),'&', json_extract_scalar(attr,'$.check_out')) as check_dt,count(1) as num,
rank() over (partition by uid order by count(1) desc) as rnk
from
mobile_event_parquet  a
where
a.dt>='20170701' and a.dt<='20170704'
and catalog='default'
and a.event_code='hotel_detail_price_refresh'
and a.app_code in ('cn.mafengwo.www','com.mfw.roadbook')
group by
1,2
)
where
rnk=1
),
max_dt as (
select
uid,
json_extract_scalar(attr,'$.hotel_id') as hotel_id,  
count(1) as num,  
max(ctime) as ctime_max
from
mobile_event_parquet
where
dt>='20170701' and dt<='20170704' 
and catalog='default'
and uid in (select uid from fav_uid )
and event_code='hotel_detail_price_refresh'
and app_code in ('cn.mafengwo.www','com.mfw.roadbook')
group by 
1,2

),

price_refresh as (
select
a.dt,
a.uid,
b.num,
c.check_dt,
c.num as check_dt_num,
json_extract_scalar(attr,'$.hotel_id') as hotel_id,
json_extract_scalar(attr,'$.mddid') as mddid,
json_extract_scalar(attr,'$.check_in') as check_in,
json_extract_scalar(attr,'$.check_out') as check_out,
json_extract_scalar(attr,'$.lowest_price') as price
from
mobile_event_parquet  a
inner join
max_dt b
on a.uid=b.uid
and json_extract_scalar(attr,'$.hotel_id')=b.hotel_id
and a.ctime=b.ctime_max
left join
fav_check c
on a.uid=c.uid
where
a.dt>='20170701' and a.dt<='20170704'
and catalog='default'
and a.event_code='hotel_detail_price_refresh'
and a.app_code in ('cn.mafengwo.www','com.mfw.roadbook')
group by 
1,2,3,4,5,6,7,8,9,10
)

select
a.dt,a.uid,open_udid,poi_id,a.city_name,a.city_mddid,b.dt as refresh_dt,b.check_in,b.check_out,b.price,b.num,b.check_dt,b.check_dt_num

from
semi_hotel.hotel_fav_app a
left join
price_refresh b
on a.poi_id=b.hotel_id and a.uid=b.uid
where
a.dt='20170701'
and a.dt<=b.dt
group by 1,2,3,4,5,6,7,8,9,10,11,12,13